<!DOCTYPE html>
<html>
    <style>
        html { 
            background: url(thanks.png) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .button {
            position: fixed;
            margin-top:600px;
            margin-left: auto;
            margin-bottom: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 400px; /* width of button */
            height: 30px; /* height of button */
        }
    </style>
    <body>
        <h3> <a href="index.html" class="button"> Voltar para a primeira página.</a></h3>
    </body>
</html>